Color Viewer/MainWindow.xaml

<Window x:Class="Color_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Viewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <CheckBox></CheckBox>
            <CheckBox></CheckBox>
            <CheckBox></CheckBox>
            <CheckBox></CheckBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label>Alpha:</Label>
            <Label>Red:</Label>
            <Label>Green:</Label>
            <Label>Blue:</Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <Slider></Slider>
            <Slider></Slider>
            <Slider></Slider>
            <Slider></Slider>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0">
            
        </StackPanel>
    </Grid>
</Window>
